# Tu ID de cuenta de AWS
AWS_ACCOUNT_ID=############

# Variables globales opcionales
STAGE=dev
REGION=us-east-1

# Configuracion de SendGrid (reemplaza SES)
SENDGRID_API_KEY=tu_api_key_de_sendgrid_aqui
FROM_EMAIL=notificaciones@chinawok.com